<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <table border="1" cellpadding="50px" >
            <tr  >
                <th>Customer Id</th>
                <th>Name</th>
                <th>Country</th>
                <th>Orders</th>
            </tr>
            <tr>
                <td>ROMEY</td>
                <td>Alejandra Camino</td>
                <td>Spain</td>
                <td><table border="1" >
                    <th>Order Id</th>
                    <th>Freight</th>
                    <th>ShipCountry</th>
                <tr>
                    <td>10281</td>
                    <td>29400</td>
                    <td>Spain</td>
                                </tr>
                <tr>
                    <td>10282</td>
                    <td>229400</td>
                    <td>Spain</td>
                </tr>
                </table></td>

            </tr>
        
            
            
            <tr>
                <td>MORCK</td>
                <td>Alexandra Fauer</td>
                <td>Germany</td>
                <td><table border="1">
                    <th>Order Id</th>
                    <th>Freight</th>
                    <th>ShipCountry</th>
                <tr>
                    <td>10277</td>
                    <td>29400</td>
                    <td>Germany</td>
                                </tr>
                <tr>
                    <td>10583</td>
                    <td>229400</td>
                    <td>Germany</td>
                </tr>
                </table></td>

            </tr>
            

           
            <tr>
                <td>ANATR</td>
                <td>Ana Trujilio</td>
                <td>France</td>
                <td><table border="1">
                    <th>Order Id</th>
                    <th>Freight</th>
                    <th>ShipCountry</th>
                <tr>
                    <td>10308</td>
                    <td>29400</td>
                    <td>Mexico/td>
                                </tr>
                <tr>
                    <td>10625</td>
                    <td>229400</td>
                    <td>Mexico</td>
                </tr>
                </table></td>

            </tr>

            
            <tr>
                <td>TRADH</td>
                <td>Anabela Domingues</td>
                <td>Brazil</td>
                <td><table border="1">
                    <th>Order Id</th>
                    <th>Freight</th>
                    <th>ShipCountry</th>
                <tr>
                    <td>1042</td>
                    <td1>297400</td1>
                    <td>Brazil</td>
                                </tr>
                <tr>
                    <td>10282</td>
                    <td>229400</td>
                    <td>Brazil</td>
                </tr>
                </table></td>

                <tr>
                    <td>GOURL</td>
                    <td>Andre Fonseca</td>
                    <td>Brazil</td>
                    <td><table border="1">
                        <th>Order Id</th>
                        <th>Freight</th>
                        <th>ShipCountry</th>
                    <tr>
                        <td>10w2</td>
                        <td>29480</td>
                        <td>Brazil</td>
                                    </tr>
                    <tr>
                        <td>110282</td>
                        <td>229430</td>
                        <td>Brazil</td>
                    </tr>
                    </table></td>

            </tr>
            

            



        </table>
    </center>
<hr>

<ol type="I">
    <li>Banckground Skills</li>
    <ol type="A">
        <li>Unix Commands</li>
        <li>Vim Text Editors</li>
    </ol>
    <li>HTML</li>
    <ol type="A">
        <li>Minimal page</li>
        <li>Headings</li>
        <li>Elements</li>
        <li>Lists</li>
            <ol type="i">
                <li>Unordered</li>
                <li>Ordered</li>
                <li>Definition</li>
                <li>Nested</li>
            </ol>
        <li>Links</li>
            <ol type="i">
                <li>Absolute</li>
                <li>Relative</li>
            </ol>
        <li>Images</li>
    </ol>
    <li>CSS</li>
        <ol type="A">
            <li>Anatomy</li>
            <li>Basic Selectors</li>
                <ol type="i">
                    <li>Element</li>
                    <li>Class</li>
                    <li>ID</li>
                    <li>Group</li>

                </ol>
            <li>DOM</li>
            <li>Advanced Selectors</li>
            <li>Box Model</li>
        </ol>
    <li>Programming</li>
        <ol type="A">
            <li>Python</li>
            <li>Javascript</li>
        </ol>
    <li>Database</li>
        <ol type="A">
            <li>Flat file</li>
            <li>Relational</li>
        </ol>        

</ol>
</body>
</html> 